<view class="container">
  <view class="menu">
    <scroll-view scroll-x="true" class="top-nav">
      <view bindtap="toHot" class="top-btn {{hot}}">正在热映</view>
      <view bindtap="toUpcoming" class="top-btn {{upcoming}}">即将上映</view>
    </scroll-view>
  </view>
  <scroll-view scroll-y="true">
    <form bindsubmit="formSubmit">
      <view class="tit">
        <text style='width:35px;margin:5px;' bindtop="toSearch">深圳∨</text>
        <input style='flex:1;border:1px solid #ccc;margin-right:10px;border-radius:5px' type="text" name="id" placeholder='电影/电视剧/影人' />
      </view>
    </form>
    <view class="content">
      <view wx:key='loopFilms' wx:for="{{films}}" wx:for-index="index" wx:for-item="item" class="col3-img">
        <image class="c3-actual-img" mode="scaleToFill" alt="{{item.title}}" src="{{item.poster}}" bindtap='toDetail'/>
        <view class='film-intro'>
          <text class='title'>{{item.title}}</text>
          <text class='content'>
            导演: {{item.director}}
            编剧: {{item.scriptwriter}}
            主演: {{item.protagonist}}
          </text>
        </view>
        <button class='buy-btn'>购票</button>
      </view>
    </view>
  </scroll-view>
</view>