<!--pages/douban/more.wxml-->
<view class="menu">
  <scroll-view scroll-x="true" class="top-nav">
    <view bindtap="toChinese" class="top-btn {{chinese}}">华语</view>
    <view bindtap="toActioner" class="top-btn {{actioner}}">动作</view>
    <view bindtap="toChildren" class="top-btn {{children}}">少儿</view>
    <view bindtap="toAnime" class="top-btn {{anime}}">动漫</view>
    <view bindtap="toScience" class="top-btn {{science}}">科幻</view>
    <view bindtap="toComedy" class="top-btn {{comedy}}">喜剧</view>
    <view bindtap="toSuspense" class="top-btn {{suspense}}">悬疑</view>
  </scroll-view>
</view>
<scroll-view scroll-y="true" class="content">
  <view class="nav">
    <button type="primary" class="tag" size="mini">经典</button>
    <button type="primary" class="tag" size="mini">冷门佳片</button>
    <button type="primary" class="tag" size="mini">豆瓣高分</button>
    <button type="primary" class="tag" size="mini">文艺</button>
    <button type="primary" class="tag" size="mini">治愈</button>
    <button type="primary" class="tag" size="mini">成长</button>
    <button type="primary" class="tag" size="mini">华语</button>
    <button type="primary" class="tag" size="mini">日韩</button>
  </view>
  <view class="col3">
    <scroll-view scroll-x="true" class="col3-img-list">
      <view wx:key='loopFilms' wx:for="{{films}}" wx:for-index="index" wx:for-item="item" class="col3-img" bindtap='toDetail'>
        <image class="c3-actual-img" mode="scaleToFill" alt="{{item.title}}" src="{{item.poster}}" />
      </view>
    </scroll-view>
  </view>
  <view class="col3">
    <scroll-view scroll-x="true" class="col3-img-list">
      <view wx:key='loopFilms' wx:for="{{films}}" wx:for-index="index" wx:for-item="item" class="col3-img" bindtap='toDetail'>
        <image class="c3-actual-img" mode="scaleToFill" alt="{{item.title}}" src="{{item.poster}}" />
      </view>
    </scroll-view>
  </view>
  <view class="col3">
    <scroll-view scroll-x="true" class="col3-img-list">
      <view wx:key='loopFilms' wx:for="{{films}}" wx:for-index="index" wx:for-item="item" class="col3-img" bindtap='toDetail'>
        <image class="c3-actual-img" mode="scaleToFill" alt="{{item.title}}" src="{{item.poster}}" />
      </view>
    </scroll-view>
  </view>

</scroll-view>